# StudentMob

./: pom.xml
StudentMobileCore/: .project  pom.xml
StudentMobileCore/${pom.student.app.cacheDir}/: SM_ClientMaster.data  SM_ClientMaster.index  SM_UserMaster.data  SM_UserMaster.index
StudentMobileCore/src/main/java/com/student/app/core/dao/: IBaseDao.java  IClientMasterDao.java  IUserMasterDao.java
StudentMobileCore/src/main/java/com/student/app/core/dao/impl/: BaseDaoHibernateSupport.java  ClientMasterHibernateImpl.java  UserMasterDaoHibernateImpl.java
StudentMobileCore/src/main/java/com/student/app/core/dto/: UserMasterCreateDTO.java
StudentMobileCore/src/main/java/com/student/app/core/exception/: InvalidUserSessionException.java  SMSystemException.java
StudentMobileCore/src/main/java/com/student/app/core/model/: ClientMaster.java  SMBaseEntity.java  UserAuthorityMaster.java  UserMaster.java
StudentMobileCore/src/main/java/com/student/app/core/validator/: ClientMasterValidator.java  UserMasterCreateDTOValidator.java
StudentMobileCore/src/main/resources/: applicationContextCore.xml  beansCore.xml  ehcache.xml  log4j.xml  main.jdbc.properties
StudentMobileCore/src/main/resources/Data/: create.sql
StudentMobileCore/src/test/java/com/student/app/core/test/: ClientMasterDaoHibernateTest.java  UserMasterDaoHibernateTest.java
StudentMobileCore/src/test/resources/: applicationContextCore-Test.xml  log4j.xml  test.jdbc.properties
StudentMobileCore/src/test/resources/TestData/: populateDB.txt
StudentMobileCoreService/: .project  pom.xml
StudentMobileCoreService/src/main/java/com/student/app/core/dao/service/: IBaseDaoService.java  IClientMasterService.java  IUserMasterService.java
StudentMobileCoreService/src/main/java/com/student/app/core/dao/service/impl/: ClientMasterServiceImpl.java  UserMasterServiceImpl.java
StudentMobileCoreService/src/main/java/com/student/app/core/dao/service/utils/: InstallCert.java
StudentMobileCoreService/src/main/resources/: applicationContextCoreService.xml  beansCoreService.xml  log4j.xml
StudentMobileCoreService/src/test/resources/: applicationContextCoreService-Test.xml  log4j.xml
StudentMobileJerseyRest/: .project  pom.xml
StudentMobileJerseyRest/WebContent/WEB-INF/: applicationContext.xml  web.xml
StudentMobileJerseyRest/src/main/java/com/student/app/rest/exceptionmapper/: InvalidUserSessionExceptionMapper.java
StudentMobileJerseyRest/src/main/java/com/student/app/rest/jsonmapper/: HibernateObjectMapper.java
StudentMobileJerseyRest/src/main/java/com/student/app/rest/jsonmapper/impl/: HibernateObjectMapperImpl.java
StudentMobileJerseyRest/src/main/java/com/student/app/rest/reponse/dto/: RestResponseCollectionWrapper.java  RestResponseConstraintVoilationWrapper.java  RestResponseExceptionWrapper.java  RestResponseWrapper.java
StudentMobileJerseyRest/src/main/java/com/student/app/rest/service/: BaseRestService.java  ClientMasterRestService.java  RestService.java  UserMasterRestService.java
StudentMobileJerseyRest/src/main/java/com/student/app/rest/validation/: IValidationService.java
StudentMobileJerseyRest/src/main/java/com/student/app/rest/validation/impl/: ValidationServiceImpl.java
StudentMobileJerseyRest/src/main/resources/: applicationContext-Security.xml  applicationContextWeb.xml  beansWeb.xml  log4j.xml
StudentMobileMessaging/: .project  pom.xml
StudentMobileMessaging/src/main/java/com/student/app/messaging/: IAdminService.java
StudentMobileMessaging/src/main/java/com/student/app/messaging/impl/: AdminServiceImpl.java
StudentMobileMessaging/src/main/java/com/student/app/messaging/runner/: MainJobRunner.java
StudentMobileMessaging/src/main/resources/: BeansJMS.xml  log4j.xml
