<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.student</groupId>
	<artifactId>StudentMobile</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>StudentMobile</name>
	<description>StudentMobile</description>
	<modules>
		<module>StudentMobileCore</module>
		<module>StudentMobileCoreService</module>
		<module>StudentMobileMessaging</module>
		<module>StudentMobileJerseyRest</module>
	</modules>
	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Milestones</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>4.0.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.0.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.0.0.RELEASE</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.0.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>4.0.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.2.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.2.1.RELEASE</version>
			<exclusions>
				<exclusion>
					<artifactId>aopalliance</artifactId>
					<groupId>aopalliance</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.2.1.RELEASE</version>
			<exclusions>
				<exclusion>
					<artifactId>aopalliance</artifactId>
					<groupId>aopalliance</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.4</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.1.2</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.1.2</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.1.2</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-hibernate4</artifactId>
			<version>2.1.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.0.0.RELEASE</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.178</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<verbose>true</verbose>
						<source>1.7</source>
						<target>1.7</target>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<executable>${env.JAVA_HOME}/bin/javac</executable>
						<fork>true</fork>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<formats>
							<format>html</format>
							<format>xml</format>
						</formats>
					</configuration>
					<executions>
						<execution>
							<phase>install</phase>
							<goals>
								<goal>cobertura</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<includes>
							<include>**/*Test.java</include>
						</includes>
						<forkMode>always</forkMode>
						<argLine>-XX:-UseSplitVerifier</argLine>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin
				</artifactId>
					<executions>
						<execution>
							<id>install</id>
							<phase>install</phase>
							<goals>
								<goal>sources</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<!-- Instructing the resources plugin to filter certain directories -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- COMMON PROPS -->
				<pom.profile.id>[Env: Local]</pom.profile.id>
				<pom.tomcat.ip>127.0.0.1</pom.tomcat.ip>
				<pom.tomcat.httpPort>8080</pom.tomcat.httpPort>
				<pom.iis.ip>localhost</pom.iis.ip>
				<pom.iis.httpPort>9090</pom.iis.httpPort>
				<pom.hibernate.show_sql>true</pom.hibernate.show_sql>
				<pom.hibernate.format_sql>true</pom.hibernate.format_sql>
				<pom.hibernate.generate_statistics>true</pom.hibernate.generate_statistics>
				<pom.hibernate.cache.use_second_level_cache>true</pom.hibernate.cache.use_second_level_cache>
				<pom.hibernate.cache.region.factory_class>org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory</pom.hibernate.cache.region.factory_class>
				<pom.hibernate.cache.use_query_cache> true</pom.hibernate.cache.use_query_cache>
				<pom.hibernate.cache.use_structured_entries>true</pom.hibernate.cache.use_structured_entries>
				<pom.connection.provider_class>org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider</pom.connection.provider_class>
				<pom.db.driverClass>com.mysql.jdbc.Driver</pom.db.driverClass>
				<pom.hibernate.dialect>org.hibernate.dialect.MySQLInnoDBDialect</pom.hibernate.dialect>
				<!-- DEV PROPS -->
				<pom.hibernate.hbm2ddl.auto></pom.hibernate.hbm2ddl.auto>
				<pom.c3p0.max_size>5</pom.c3p0.max_size>
				<pom.c3p0.min_size>1</pom.c3p0.min_size>
				<pom.c3p0.idle_test_period>30</pom.c3p0.idle_test_period>
				<pom.db.connectionURL>jdbc:mysql://localhost:3306/student</pom.db.connectionURL>
				<pom.db.username>root</pom.db.username>
				<pom.db.password>root</pom.db.password>
				<pom.hibernate.default_schema>student</pom.hibernate.default_schema>
				<pom.tomcat.base>E:/Apache Software Foundation/Tomcat 7.0</pom.tomcat.base>
				<pom.ESReports.Export>E:/ESExports/</pom.ESReports.Export>
				<pom.ESReports.Logs>E:/studentLogs/</pom.ESReports.Logs>
				<pom.ESReports.cacheDir>E:/studentCache/</pom.ESReports.cacheDir>
				<pom.ESReports.Core.Stdout.Logs>E:/studentLogs/esreports_stdout.log</pom.ESReports.Core.Stdout.Logs>
				<pom.ESReports.Core.Error.Logs>E:/ESReportsLogs/esreports_error.log</pom.ESReports.Core.Error.Logs>
				<pom.ESReports.Rest.Stdout.Logs>E:/ESLogs/esreports_stdout.log</pom.ESReports.Rest.Stdout.Logs>
				<pom.ESReports.Rest.Error.Logs>E:/ESLogs/esreports_error.log</pom.ESReports.Rest.Error.Logs>

				<pom.mail.transport.protocol>smtps</pom.mail.transport.protocol>
				<pom.mail.smtp.socketFactory.fallback>false</pom.mail.smtp.socketFactory.fallback>
				<pom.mail.smtp.socketFactory.class>javax.net.ssl.SSLSocketFactory</pom.mail.smtp.socketFactory.class>
				<pom.mail.smtp.starttls.enable>false</pom.mail.smtp.starttls.enable>
				<pom.mail.smtp.auth>true</pom.mail.smtp.auth>
				<pom.mail.debug>false</pom.mail.debug>
				<pom.mail.smtp.port>465</pom.mail.smtp.port>
				<pom.mail.smtp.ssl.trust>smtp.gmail.com</pom.mail.smtp.ssl.trust>
				<pom.mail.host>smtp.gmail.com</pom.mail.host>
				<pom.mail.username>esreports.ta@gmail.com</pom.mail.username>
				<pom.mail.password>iopjkl890</pom.mail.password>

				<pom.mail.logdigger.SMTPUsername>esreports.ta@gmail.com</pom.mail.logdigger.SMTPUsername>
				<pom.mail.logdigger.username>esreports.ta@gmail.com</pom.mail.logdigger.username>
				<pom.mail.logdigger.SMTPPassword>iopjkl890</pom.mail.logdigger.SMTPPassword>
				<pom.mail.logdigger.SMTPProtocol>smtp</pom.mail.logdigger.SMTPProtocol>
				<pom.mail.logdigger.From>esreports.ta@gmail.com</pom.mail.logdigger.From>
				<pom.mail.logdigger.To>abhinavn@techaspect.com</pom.mail.logdigger.To>
				<pom.mail.logdigger.cc>harishg@techaspect.com</pom.mail.logdigger.cc>
				<pom.mail.logdigger.EnableSSL>true</pom.mail.logdigger.EnableSSL>
				<pom.mail.logdigger.Subject> ESReports Error Notification</pom.mail.logdigger.Subject>
				<pom.mail.logdigger.smtp.auth>false</pom.mail.logdigger.smtp.auth>
				<pom.mail.logdigger.smtp.port>465</pom.mail.logdigger.smtp.port>
				<pom.mail.logdigger.smtp.starttls.enable>false</pom.mail.logdigger.smtp.starttls.enable>
				<pom.logdigger.mail.host>smtp.gmail.com</pom.logdigger.mail.host>
			</properties>
		</profile>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<!-- COMMON PROPS -->
				<pom.profile.id>[Env: Development]</pom.profile.id>
				<pom.tomcat.ip>192.168.2.224</pom.tomcat.ip>
				<pom.tomcat.httpPort>8080</pom.tomcat.httpPort>
				<pom.iis.ip>192.168.2.224</pom.iis.ip>
				<pom.iis.httpPort>81</pom.iis.httpPort>
				<pom.hibernate.show_sql>true</pom.hibernate.show_sql>
				<pom.hibernate.format_sql>true</pom.hibernate.format_sql>
				<pom.hibernate.generate_statistics>true</pom.hibernate.generate_statistics>
				<pom.hibernate.cache.use_second_level_cache>true</pom.hibernate.cache.use_second_level_cache>
				<pom.hibernate.cache.region.factory_class>org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory</pom.hibernate.cache.region.factory_class>
				<pom.hibernate.cache.use_query_cache> true</pom.hibernate.cache.use_query_cache>
				<pom.hibernate.cache.use_structured_entries>true</pom.hibernate.cache.use_structured_entries>
				<pom.connection.provider_class>org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider</pom.connection.provider_class>
				<pom.db.driverClass>com.microsoft.sqlserver.jdbc.SQLServerDriver</pom.db.driverClass>
				<pom.hibernate.dialect>org.hibernate.dialect.SQLServer2008Dialect</pom.hibernate.dialect>
				<!-- DEV PROPS -->
				<pom.hibernate.hbm2ddl.auto></pom.hibernate.hbm2ddl.auto>
				<pom.c3p0.max_size>60</pom.c3p0.max_size>
				<pom.c3p0.min_size>15</pom.c3p0.min_size>
				<pom.c3p0.idle_test_period>30</pom.c3p0.idle_test_period>
				<pom.db.connectionURL>jdbc:sqlserver://TAPSERVER22VM14;databaseName=esreports;</pom.db.connectionURL>
				<pom.db.username>esuser</pom.db.username>
				<pom.db.password>esuser</pom.db.password>
				<pom.hibernate.default_schema>esreports.dbo</pom.hibernate.default_schema>
				<pom.tomcat.base>E:/Apache Software Foundation/Tomcat 7.0</pom.tomcat.base>
				<pom.ESReports.Export>E:/ESExports/</pom.ESReports.Export>
				<pom.ESReports.Logs>E:/ESLogs/</pom.ESReports.Logs>
				<pom.ESReports.cacheDir>E:/ESReportsCache/</pom.ESReports.cacheDir>
				<pom.ESReports.Core.Stdout.Logs>E:/ESReportsLogs/esreports_stdout.log</pom.ESReports.Core.Stdout.Logs>
				<pom.ESReports.Core.Error.Logs>E:/ESReportsLogs/esreports_error.log</pom.ESReports.Core.Error.Logs>
				<pom.ESReports.Rest.Stdout.Logs>E:/ESLogs/esreports_stdout.log</pom.ESReports.Rest.Stdout.Logs>
				<pom.ESReports.Rest.Error.Logs>E:/ESLogs/esreports_error.log</pom.ESReports.Rest.Error.Logs>

				<pom.mail.transport.protocol>smtps</pom.mail.transport.protocol>
				<pom.mail.smtp.socketFactory.fallback>true</pom.mail.smtp.socketFactory.fallback>
				<pom.mail.smtp.socketFactory.class>javax.net.ssl.SSLSocketFactory</pom.mail.smtp.socketFactory.class>
				<pom.mail.smtp.starttls.enable>true</pom.mail.smtp.starttls.enable>
				<pom.mail.smtp.auth>true</pom.mail.smtp.auth>
				<pom.mail.debug>true</pom.mail.debug>
				<pom.mail.smtp.port>465</pom.mail.smtp.port>
				<pom.mail.smtp.ssl.trust>smtp.gmail.com</pom.mail.smtp.ssl.trust>
				<pom.mail.host>smtp.gmail.com</pom.mail.host>
				<pom.mail.username>esreports.ta@gmail.com</pom.mail.username>
				<pom.mail.password>iopjkl890</pom.mail.password>
				<!-- Log Digger Error Email -->
				<pom.mail.logdigger.SMTPUsername>esreports.ta@gmail.com</pom.mail.logdigger.SMTPUsername>
				<pom.mail.logdigger.username>esreports.ta@gmail.com</pom.mail.logdigger.username>
				<pom.mail.logdigger.SMTPPassword>iopjkl890</pom.mail.logdigger.SMTPPassword>
				<pom.mail.logdigger.SMTPProtocol>smtps</pom.mail.logdigger.SMTPProtocol>
				<pom.mail.logdigger.From>esreports.ta@gmail.com</pom.mail.logdigger.From>
				<pom.mail.logdigger.To>sreeharij@techaspect.com</pom.mail.logdigger.To>
				<pom.mail.logdigger.cc>abhinavn@techaspect.com,harishg@techaspect.com,trupthij@techaspect.com</pom.mail.logdigger.cc>
				<pom.mail.logdigger.EnableSSL>true</pom.mail.logdigger.EnableSSL>
				<pom.mail.logdigger.Subject> ESReports Error Notification</pom.mail.logdigger.Subject>
				<pom.mail.logdigger.smtp.auth>true</pom.mail.logdigger.smtp.auth>
				<pom.mail.logdigger.smtp.port>465</pom.mail.logdigger.smtp.port>
				<pom.mail.logdigger.smtp.starttls.enable>true</pom.mail.logdigger.smtp.starttls.enable>
				<pom.logdigger.mail.host>smtp.gmail.com</pom.logdigger.mail.host>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<!-- COMMON PROPS -->
				<pom.profile.id></pom.profile.id>
				<pom.tomcat.ip>205.138.114.151</pom.tomcat.ip>
				<pom.tomcat.httpPort>100</pom.tomcat.httpPort>
				<pom.iis.ip>205.138.114.151</pom.iis.ip>
				<pom.iis.httpPort>88</pom.iis.httpPort>
				<pom.hibernate.show_sql>false</pom.hibernate.show_sql>
				<pom.hibernate.format_sql>true</pom.hibernate.format_sql>
				<pom.hibernate.generate_statistics>true</pom.hibernate.generate_statistics>
				<pom.hibernate.cache.use_second_level_cache>true</pom.hibernate.cache.use_second_level_cache>
				<pom.hibernate.cache.region.factory_class>org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory</pom.hibernate.cache.region.factory_class>
				<pom.hibernate.cache.use_query_cache> true</pom.hibernate.cache.use_query_cache>
				<pom.hibernate.cache.use_structured_entries>true</pom.hibernate.cache.use_structured_entries>
				<pom.connection.provider_class>org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider</pom.connection.provider_class>
				<pom.db.driverClass>com.microsoft.sqlserver.jdbc.SQLServerDriver</pom.db.driverClass>
				<pom.hibernate.dialect>org.hibernate.dialect.SQLServer2008Dialect</pom.hibernate.dialect>
				<!-- PROD PROPS -->
				<pom.hibernate.hbm2ddl.auto></pom.hibernate.hbm2ddl.auto>
				<pom.c3p0.max_size>100</pom.c3p0.max_size>
				<pom.c3p0.min_size>15</pom.c3p0.min_size>
				<pom.c3p0.idle_test_period>30</pom.c3p0.idle_test_period>
				<pom.db.connectionURL>jdbc:sqlserver://10.5.246.134;databaseName=esreports;</pom.db.connectionURL>
				<pom.db.username>esuser</pom.db.username>
				<pom.db.password>esuser</pom.db.password>
				<pom.hibernate.default_schema>esreports.dbo</pom.hibernate.default_schema>
				<pom.tomcat.base>D:/Tomcat7</pom.tomcat.base>
				<pom.ESReports.Export>D:/ESExports/</pom.ESReports.Export>
				<pom.ESReports.Logs>D:/ESLogs/</pom.ESReports.Logs>
				<pom.ESReports.cacheDir>D:/ESReportsCache/</pom.ESReports.cacheDir>
				<pom.ESReports.Core.Stdout.Logs>D:/ESReportsLogs/esreports_stdout.log</pom.ESReports.Core.Stdout.Logs>
				<pom.ESReports.Core.Error.Logs>D:/ESReportsLogs/esreports_error.log</pom.ESReports.Core.Error.Logs>
				<pom.ESReports.Rest.Stdout.Logs>D:/ESLogs/esreports_stdout.log</pom.ESReports.Rest.Stdout.Logs>
				<pom.ESReports.Rest.Error.Logs>D:/ESLogs/esreports_error.log</pom.ESReports.Rest.Error.Logs>

				<pom.mail.transport.protocol>smtp</pom.mail.transport.protocol>
				<pom.mail.smtp.socketFactory.fallback>true</pom.mail.smtp.socketFactory.fallback>
				<pom.mail.smtp.socketFactory.class>javax.net.ssl.SSLSocketFactory</pom.mail.smtp.socketFactory.class>
				<pom.mail.smtp.starttls.enable>true</pom.mail.smtp.starttls.enable>
				<pom.mail.smtp.auth>false</pom.mail.smtp.auth>
				<pom.mail.debug>true</pom.mail.debug>
				<pom.mail.smtp.port>25</pom.mail.smtp.port>
				<pom.mail.smtp.ssl.trust>dc3mailrelay1.savvis.net</pom.mail.smtp.ssl.trust>
				<pom.mail.host>dc3mailrelay1.savvis.net</pom.mail.host>
				<pom.mail.username>webeditor@intermec.com</pom.mail.username>
				<pom.mail.password></pom.mail.password>
				<!-- Log Digger Error Email -->
				<pom.mail.logdigger.SMTPProtocol>smtp</pom.mail.logdigger.SMTPProtocol>
				<pom.mail.logdigger.SMTPUsername>webeditor@intermec.com</pom.mail.logdigger.SMTPUsername>
				<pom.mail.logdigger.username>webeditor@intermec.com</pom.mail.logdigger.username>
				<pom.mail.logdigger.SMTPPassword></pom.mail.logdigger.SMTPPassword>
				<pom.mail.logdigger.From>webeditor@intermec.com</pom.mail.logdigger.From>
				<pom.mail.logdigger.To>kalyanc@techaspect.com</pom.mail.logdigger.To>
				<pom.mail.logdigger.cc>abhinavn@techaspect.com,harishg@techaspect.com,sreeharij@techaspect.com</pom.mail.logdigger.cc>
				<pom.mail.logdigger.EnableSSL>true</pom.mail.logdigger.EnableSSL>
				<pom.mail.logdigger.Subject> ESReports Error Notification</pom.mail.logdigger.Subject>
				<pom.mail.logdigger.smtp.auth>false</pom.mail.logdigger.smtp.auth>
				<pom.mail.logdigger.smtp.port>25</pom.mail.logdigger.smtp.port>
				<pom.mail.logdigger.smtp.starttls.enable>false</pom.mail.logdigger.smtp.starttls.enable>
				<pom.logdigger.mail.host>dc3mailrelay1.savvis.net</pom.logdigger.mail.host>
			</properties>

		</profile>

	</profiles>

</project>